{
  "name": "keyfall",
  "version": "0.6.12",
  "description": "Open-source piano trainer and universal MIDI keyboard controller.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/run.mjs",
    "dev:server": "DATA_DIR=./.data node server/mirror-server.js",
    "dev:all": "node scripts/dev-all.mjs",
    "test:setup": "npm i --no-save playwright && npm --prefix server install"
  },
  "license": "MIT",
  "dependencies": {
    "opensheetmusicdisplay": "^1.8.7"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
